# Pix-ZeroViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edgeatzero/projects/pixiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgeatzero/projects/pixiv/: ZeroViewerApplication.kt
app/src/main/java/com/edgeatzero/projects/pixiv/constant/: ClientConstant.kt  ContentType.kt  ErrorCode.kt  Filter.kt  PixivisionCategory.kt  RankingCategory.kt  Restrict.kt  SearchAspectRatio.kt  SearchDuration.kt  SearchIllustTool.kt  SearchSize.kt  SearchSort.kt  SearchTarget.kt  UploadIllustrationParameter.kt  UserIllustrationType.kt
app/src/main/java/com/edgeatzero/projects/pixiv/dagger/: DatabaseModule.kt  HttpClientModule.kt  RepositoriesModule.kt  SerializableModule.kt  ServiceModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/edgeatzero/projects/pixiv/database/: AccountDao.kt  AccountEntity.kt  BrowsingHistoryDao.kt  BrowsingHistoryEntity.kt  EmojiDao.kt  EmojiEntity.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  ZeroViewerDataBase.kt
app/src/main/java/com/edgeatzero/projects/pixiv/event/: RefreshEvent.kt
app/src/main/java/com/edgeatzero/projects/pixiv/http/: CallExt.kt
app/src/main/java/com/edgeatzero/projects/pixiv/http/module/: OkHttpLibraryGlideModule.kt
app/src/main/java/com/edgeatzero/projects/pixiv/http/okhttp/: PixivAuthorizationInterceptor.kt  PixivDns.kt  PixivHeadersInterceptor.kt  PixivHostnameVerifier.kt  PixivSSLSocketFactory.kt  PixivX509TrustManager.kt
app/src/main/java/com/edgeatzero/projects/pixiv/http/repository/: AccountRepository.kt  ApplicationRepository.kt  DatabaseRepository.kt
app/src/main/java/com/edgeatzero/projects/pixiv/http/service/: OneZeroApiService.kt  PixivAccountApiService.kt  PixivApplicationApiService.kt  PixivAuthorizationApiService.kt
app/src/main/java/com/edgeatzero/projects/pixiv/model/: AccountsCreateData.kt  AccountsEditData.kt  AuthTokenData.kt  BookmarkDetail.kt  BookmarkDetailData.kt  Commentary.kt  CommentaryData.kt  EmojiDefinition.kt  EmojiDefinitionData.kt  FailedData.kt  FollowDetail.kt  FollowDetailData.kt  Illustration.kt  IllustrationData.kt  IllustrationRecommendedData.kt  IllustrationRelatedData.kt  IllustrationSingleData.kt  ImageUrls.kt  MetaPage.kt  MetaSinglePage.kt  Novel.kt  NovelData.kt  NovelRecommendedData.kt  OneZeroDnsQueryData.kt  PrivacyPolicy.kt  Profile.kt  ProfileImageUrls.kt  ProfilePublicity.kt  Series.kt  Tag.kt  TagData.kt  TrendTag.kt  TrendTagData.kt  User.kt  UserDetailData.kt  UserPreview.kt  UserPreviewData.kt  Workspace.kt
app/src/main/java/com/edgeatzero/projects/pixiv/model/util/: BindingUtils.kt  DataFormatUtils.kt  EmojiUtils.kt  PixivUtils.kt  UrlUtils.kt  ViewModelUtils.kt
app/src/main/java/com/edgeatzero/projects/pixiv/ui/commentary/: CommentaryActivity.kt  CommentaryAdapter.kt  CommentaryEmojiAdapter.kt  CommentaryHeader.kt
app/src/main/java/com/edgeatzero/projects/pixiv/ui/common/: AnimatorAdapter.kt  BasicViewModel.kt  CenterItemDecoration.kt  Constants.kt  DataChannel.kt  Ext.kt  FilterDividerItemDecoration.kt  LinearItemDecoration.kt  LoadStateAdapterImpl.kt  MultiPagingViewModel.kt  SelectData.kt  (+6 more)
app/src/main/java/com/edgeatzero/projects/pixiv/util/: CallPageKeyedDataSource.kt  DataBindingAdapters.kt  LambdaFragmentPagerAdapter.kt  LambdaFragmentStatePagerAdapter.kt  NextUrlDataSource.kt  Settings.kt
app/src/main/res/animator/: elevation.xml
app/src/main/res/color/: btn_ripple_color_accent.xml  tex_color_theme_accent.xml  text_color_theme_accent_inverse.xml  text_color_theme_primary.xml  text_color_theme_primary_inverse.xml
app/src/main/res/drawable/: bg_float.xml  bg_input_commentary.xml  bg_input_options.xml  bg_input_search.xml  btn_colored_accent_shape_ripple.xml  btn_colored_ripple.xml  btn_colored_ripple_border_less.xml  btn_colored_ripple_no_padding.xml  btn_shape.xml  btn_shape_colored_accent.xml  btn_shape_no_padding.xml  btn_small_round.xml  ic_add.xml  ic_close.xml  ic_delete_forever.xml  ic_dynamic.xml  ic_emoji_emotions.xml  ic_expand_more.xml  ic_history.xml  ic_home.xml  ic_information_commentary.xml  ic_information_date.xml  ic_information_like.xml  ic_information_view.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_up.xml  ic_like.xml  ic_like_2.xml  ic_ranking.xml  ic_ranking_first.xml  ic_ranking_second.xml  ic_ranking_third.xml  ic_recommend.xml  ic_search.xml  ic_select_calendar.xml  ic_send.xml  ic_share.xml  ic_suggestion.xml  shadow.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_commentary.xml  activity_illustration_detail.xml  activity_image_detail.xml  activity_intent_process.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  activity_search.xml  activity_splash.xml  fragment_dialog_like_pro.xml  fragment_illustration_detail.xml  fragment_image_detail.xml  fragment_list.xml  fragment_login.xml  fragment_recommended.xml  fragment_register.xml  layout_commentary.xml  layout_commentary_header.xml  layout_emoji_input.xml  layout_illustration_common.xml  layout_illustration_detail_header.xml  layout_illustration_detail_user.xml  layout_illustration_single.xml  layout_illustration_small.xml  layout_illustration_trend.xml  layout_like_state.xml  layout_load_state.xml  layout_novel_common.xml  layout_novel_larger.xml  layout_novel_small.xml  layout_panel_emoji.xml  layout_recommended_header.xml  layout_response_state.xml  layout_search_clear.xml  layout_search_history.xml  layout_search_suggestion.xml  layout_tag_common.xml  layout_tag_select.xml  layout_user_preview.xml  navigation_header_main.xml
app/src/main/res/menu/: bottom_main.xml  menu_illustration_detail.xml  menu_illustration_like_pro.xml  menu_illustration_ranking.xml  menu_search.xml  navigation_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/edgeatzero/projects/pixiv/: CodeTest.kt  ExampleUnitTest.kt  ServerTest.kt  TestPixivApplicationApiService.kt
(+60 files in other folders)
