<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.edgeatzero.projects.pixiv.ui.intent.IntentProcessActivity" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.intent.IntentProcessActivity">

        <include
            layout="@layout/layout_response_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:retry="@{activity.retry}"
            app:state="@{activity.state}" />

    </FrameLayout>

</layout>